# IBMWrapperAPI

./: Dockerfile  IBMWrapperAPI.sln  app.json  manifest.yml
IBMWrapperAPI/: Dockerfile  IBMWrapperAPI.csproj  Program.cs  Startup.cs
IBMWrapperAPI/Controllers/: HomeController.cs  PersonalityController.cs  ValuesController.cs
IBMWrapperAPI/Models/: FileUploadOperations.cs  MIMEType.cs
IBMWrapperAPI/Properties/: launchSettings.json
